# ShadowPluginLoader.Tool

./: .gitignore  README.md  ShadowPluginLoader.Tool.sln  nuget.config
.github/workflows/: build.yml  nuget-publish.yml
ShadowPluginLoader.Attributes/: AutoPluginMetaAttribute.cs  AutowiredAttribute.cs  CheckAutowiredAttribute.cs  ConfigAttribute.cs  ConfigFieldAttribute.cs  EntryPointAttribute.cs  EntryPointMetaAttribute.cs  ExportMetaAttribute.cs  MainPluginAttribute.cs  MetaAttribute.cs  MetaDateTimeAttribute.cs  SettingsBaseFolder.cs  ShadowPluginLoader.Attributes.csproj  ShadowPluginSettingClassAttribute.cs  ShadowSettingAttribute.cs  ShadowSettingClassAttribute.cs  SubConfigAttribute.cs
ShadowPluginLoader.MetaAttributes/: AutoPluginMetaAttribute.cs  AutowiredAttribute.cs  CheckAutowiredAttribute.cs  EntryPointAttribute.cs  ExportMetaAttribute.cs  MainPluginAttribute.cs  MetaAttribute.cs  README.md  SettingsBaseFolder.cs  ShadowPluginLoader.MetaAttributes.csproj  ShadowPluginSettingClassAliasAttribute.cs  ShadowPluginSettingClassAttribute.cs  ShadowSettingAttribute.cs  ShadowSettingClassAttribute.cs
ShadowPluginLoader.Tool/: EntryPointLoad.cs  ExportMetaMethod.cs  ExportMetaWindow.cs  FieldAttributeSchemaProcessor.cs  I18NWindow.cs  JsonSchemaDefinitionCleaner.cs  Logger.cs  Message.cs  PackageMethod.cs  Program.cs  PropertyTypeInfo.cs  ReadMetaMethod.cs  ReadMetaWindow.cs  ShadowPluginLoader.Tool.csproj  Tools.Config.props
ShadowPluginLoader.Tool/Assets/buildTransitive/: ShadowPluginLoader.Tool.targets
ShadowPluginLoader.VersionGen/: ShadowPluginLoader.VersionGen.csproj  VersionGenTask.cs
TestProject1/: AbstractPluginMetaData.cs  ExportMetaTest.cs  PluginMetaGenTest.cs  PropertyTypeInfoTest.cs  ReadMetaMethodTest.cs  TestProject1.csproj
