<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Nuget -->
        <Version>1.4.5</Version>
        <PackageId>ShadowPluginLoader.MetaAttributes</PackageId>
        <Authors>kitUIN</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kitUIN/ShadowPluginLoader.Tool/tree/master/ShadowPluginLoader.MetaAttributes</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kitUIN/ShadowPluginLoader.Tool/tree/master/ShadowPluginLoader.MetaAttributes</RepositoryUrl>
        <Description>✨ ShadowPluginLoader MetaAttributes✨</Description>
        <Copyright>Copyright 2024-2025</Copyright>
        <PackageTags>kitUIN;plugin-loader;plugin;extension;attribute</PackageTags>
        <PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
