<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Nuget -->
        <Version>1.1.1</Version>
        <PackageId>ShadowPluginLoader.MetaAttributes</PackageId>
        <Authors>kitUIN</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kitUIN/ShadowPluginLoader.Tool/tree/master/ShadowPluginLoader.MetaAttributes</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kitUIN/ShadowPluginLoader.Tool/tree/master/ShadowPluginLoader.MetaAttributes</RepositoryUrl>
        <Description>✨ ShadowPluginLoader MetaAttributes✨</Description>
        <Copyright>Copyright 2024</Copyright>
        <PackageTags>kitUIN;plugin-loader;plugin;extension;attribute</PackageTags>
        <PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
