<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.1.3</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<PackageId>ShadowPluginLoader.VersionGen</PackageId>
		<Owner>kitUIN</Owner>
		<Authors>kitUIN</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/kitUIN/ShadowPluginLoader.Tool/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kitUIN/ShadowPluginLoader.Tool/</RepositoryUrl>
		<Description>✨ ShadowPluginLoader VersionGen Tool✨</Description>
		<Copyright>Copyright 2024-2025</Copyright>
		<PackageTags>kitUIN;plugin-loader;plugin;extension;msbuild</PackageTags>
		<PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Assets\build\**" Pack="True" PackagePath="build\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" />
	</ItemGroup>

</Project>