<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>NU5128;NU5129</NoWarn>

    <Version>3.0.14</Version>
    <LangVersion>12</LangVersion>
    <PackageId>ShadowPluginLoader.Tool</PackageId>
    <Owner>kitUIN</Owner>
    <Authors>kitUIN</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kitUIN/ShadowPluginLoader.Tool/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kitUIN/ShadowPluginLoader.Tool/</RepositoryUrl>
    <Description>✨ ShadowPluginLoader Build Tool ✨</Description>
    <Copyright>Copyright 2024-2025</Copyright>
    <PackageTags>kitUIN;plugin-loader;plugin;extension;msbuild</PackageTags>
    <PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="True" PackagePath="\" />
    <None Include="Assets\build\**" Pack="True" PackagePath="build\" />
    <None Include="Assets\buildTransitive\**" Pack="True" PackagePath="buildTransitive\" />
    <None Include="bin\$(Configuration)\**\ShadowPluginLoader.*" Exclude="bin\$(Configuration)\**\ShadowPluginLoader.Tool.exe" Pack="True" PackagePath="build\" />
    <None Include="bin\$(Configuration)\**\NJsonSchema.*" Pack="True" PackagePath="build\" />
    <None Include="bin\$(Configuration)\**\Scriban.*" Pack="True" PackagePath="build\" />
    <None Include="bin\$(Configuration)\**\Namotion.Reflection.dll" Pack="True" PackagePath="build\" />
    <None Include="bin\$(Configuration)\**\Newtonsoft.Json.dll" Pack="True" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Scriban" Version="6.3.0" />
    <PackageReference Include="ShadowPluginLoader.Attributes" Version="3.0.5" />
    <PackageReference Include="NJsonSchema" Version="11.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\build\**" />
    <None Include="Assets\buildTransitive\**" />
  </ItemGroup>
</Project>