<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>NU5128;NU5129</NoWarn>
    
    <Version>1.3.3</Version>
    <LangVersion>12</LangVersion>
    <PackageId>ShadowPluginLoader.Tool</PackageId>
    <Owner>kitUIN</Owner>
    <Authors>kitUIN</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kitUIN/ShadowPluginLoader.Tool/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kitUIN/ShadowPluginLoader.Tool/</RepositoryUrl>
    <Description>✨ ShadowPluginLoader Build Tool✨</Description>
    <Copyright>Copyright 2024</Copyright>
    <PackageTags>kitUIN;plugin-loader;plugin;extension;msbuild</PackageTags>
    <PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="True" PackagePath="\" />
    <None Include="Assets\build\**" Pack="True" PackagePath="build\" />
    <None Include="Assets\buildTransitive\**" Pack="True" PackagePath="buildTransitive\" />
    <None Include="$(OutputPath)\**\ShadowPluginLoader.Tool.dll" Pack="True" PackagePath="build\" />
    <None Include="$(OutputPath)\**\ShadowPluginLoader.Tool.runtimeconfig.json" Pack="True" PackagePath="build\" />
    <None Include="$(OutputPath)\**\ShadowPluginLoader.Tool.deps.json" Pack="True" PackagePath="build\" />
    <None Include="$(OutputPath)\**\ShadowPluginLoader.MetaAttributes.dll" Pack="True" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ShadowPluginLoader.MetaAttributes" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\build\**"/>
    <None Include="Assets\buildTransitive\**"/>
  </ItemGroup>
</Project>
