<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <IMetaType>ShadowPluginLoader.WinUI.Interfaces.IPluginMetaData</IMetaType>
        <ForceToolExe>false</ForceToolExe>
        <IsPluginLoaderMetaBuild>false</IsPluginLoaderMetaBuild>
        <IsPlugin>true</IsPlugin>
    </PropertyGroup>
</Project>